    <html>
    <head>
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <style>
        body
        {
            font-family:sans-serif;
            margin:0;
            padding:0;
        }
        #logo
        {
            float:left;
            font-size:120%;
            font-weight:bold;
        }
        #header
        {
            font-size:20px;
             width:100%;
             background-color:#EEEEEE;
             padding:5px;
             height:30px;
        }
        #buttonContainer
        { 
            width:250px;
            margin:0 auto;
        }
        .toggleButton
        {
            float:left;
            border:1px solid grey;
            padding:4px;
            font-size:90%;
        }
        #html{
                border-top-right-radius:4px;
                border-bottom-right-radius:4px;

        }
        #output
        {
                border-top-right-radius:4px;
                border-bottom-right-radius:4px;
            border-right:1px solid grey;

        }
        .active{
            background-color:#E8F2ff;
        }
        .highlightButton
        {
            background-color:grey;
        }
        textarea{
            width:50%;
            resize:none;
            border-top:none;
            border-color:grey;
        }
        .panel{
            float:left;
        }
        iframe{
            border:none;
        }
        .hidden
        {
            display:none;
        }
        #logo span:hover
        {
            background-color:red;
        }
        .backtext
        {
            background-color:cyan;
        }
        </style>
    </head>
    <body>
    <div id="header">
           <div id="logo">
            Code player of <span>tanish (under construction)</span>
            </div>
            <div id="buttonContainer">
                <div class="toggleButton active" id="html">Html</div>
                <div class="toggleButton" id="css">CSS</div>
                <div class="toggleButton" id="javascript">javascript</div>
                <div class="toggleButton active" id="output">Output</div>
            </div>
     
    </div>
    <div id="bodyContainer">
        <textarea id="htmlPanel" class="panel"><p id="tanish">Hello World!</p></textarea>
            <textarea id="cssPanel" class="panel hidden">p{color:green;}</textarea>
                <textarea id="javascriptPanel" class="panel hidden">document.getElementById("tanish").innerHTML="hey its tanish now ur in my editor in which u can test ur code of html css javascript";</textarea>
        <iframe id="outputPanel" class="panel"></iframe>
    </div>
    <script type="text/javascript">
    function updateOutput()
    {
        $("iframe").contents().find("html").html("<html><head><style type='text/css'>"  + $("#cssPanel").val() + "</style></head><body>" 
      + $("#htmlPanel").val() + "</body></html>");
      document.getElementById("outputPanel").contentWindow.eval($("#javascriptPanel").val());
    }
    $(".panel").click(function()
    {
        $(this).toggleClass("backtext");
    }
    );
    $(".toggleButton").hover(function()
    {
        $(this).addClass("highlightButton");
    },function()
    {
        $(this).removeClass("highlightButton");
    }
    );
    $(".toggleButton").click(function()
    {
        $(this).toggleClass("active");
        $(this).removeClass("highlightButton");
        var Panelid=$(this).attr("id") + "Panel";
        $("#"+Panelid).toggleClass("hidden");
        var numberOfActivePanels= 4 - $(".hidden").length;
    $(".panel").width(($(window).width()/numberOfActivePanels)-15);
    
    });
    $(".panel").height($(window).height()-$("#header").height()-15);
    $(".panel").width(($(window).width()/2)-15);
    updateOutput();
    $("textarea").on('change keyup paste', function() 
    {
    
      updateOutput();
    });
    </script>
    </body>
</html>